<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon restaurant,contact</title>
        <meta name="description" content="un texte décrivant notre restaurant">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
         <header>
             <h1>Nous contacter</h1>
             <nav>
                 <a href="index.html" title="Accueil"> Accueil</a>
                 <a href="menu.html" title="voir le menu">menu</a>
                 <a href="contact.html" title="nous contacter">contact</a>
                 <a href="telephone.html" title="nous appeller">telephone</a>
             </nav>
             <img src="img/burger.jpg" width="700" height="300">
         </header>
         <section>
             <h2>où nous trouver</h2>
             <p>
                 12 rue démonstration<br>
                 34800 Montpellier<br>
                 France
             </p>
             <h2>Telephone :</h2>
             <p>33651443188<br>
                33678994356<br>

             </p>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5292.917935055073!2d1.4071498811244958!3d48.44772276753953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e40bb52a5ab05d%3A0xdd60b794965a8ff2!2sSoc%20Nouv%20Transpor%20Terrasse%20Chartrains!5e0!3m2!1sfr!2sfr!4v1645279235898!5m2!1sfr!2sfr" width="900" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
             <hr>
             <article>
                 <table>
                     <tr>
                          
                         <td>
                      <h2>Bienvenu chez Nous (Restaurant le Fisco)</h2>      
                      <img src="img/zana-pq-qpTe31Vvy4g-unsplash.jpg" width="400" height="300">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic, ullam atque quia quidem corporis, veniam, minima ab repellat obcaecati dolores natus nihil quibusdam nesciunt incidunt. Eum dicta incidunt repudiandae!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint consequuntur veniam iste possimus porro quia aliquam reiciendis saepe, debitis maxime, sunt id impedit accusantium, officia nisi adipisci. Exercitationem, iste amet.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptates voluptas. Voluptas facere quasi nam minima, enim officia dolor ea sapiente eveniet accusantium quisquam amet beatae. Unde perspiciatis dolorum minima!</p>
               </td>
               <td>
                   <h2>Nous sommes a votre service 24/24</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ducimus consectetur dolorem vero repudiandae dolore? Sint ad eveniet alias velit magni eos facere fugit reprehenderit veniam! Error soluta iure quos.</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio deserunt unde sequi reprehenderit excepturi accusantium aut laborum, autem molestiae aliquid ad blanditiis dolorem asperiores harum fugiat repellat tenetur amet aspernatur.</p>

               </td>
                     </tr>
                 </table>
             </article>
            
         </section>
            <hr>
               <footer>
                   <address>1 rue Maurice Breton</address>
               </footer>

    </body>
</html>